body {
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    padding-left: 20px;

}

h1 {
    margin: 0;
}
header {
    height: 80px;
    background: linear-gradient(70deg, rgb(0,68,69)15%,rgb(15, 66, 24) 60%);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;  
}
.banner {
    height: 80vh;
    display: flex;
    background: url(images/2.jpg) no-repeat center / cover;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    position: relative;


}
.banner h1 {
    position: relative;
    z-index: 2;
}

.banner::before {
    
    content: "";
    background-color: #0004;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.info {
    background: rgb(15, 66, 24);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.info__card {
    border: 1px solid;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
}
.info__card i {
    font-size: 4em;
}
.container {
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
}

@media (min-width: 600px) and (max-width: 1199px) {
    .container{
        padding: 30px;
    }
    header {
        height: auto;
    }
    .info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .container {
        padding: 10px;
    }
    header {
        height: auto;
        flex-direction: column;
        gap: 10px;
    }
    .banner {
        height: 300px;
    }
    
    .info {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    h1 {
        font-size: 40px;

    }
}
@media (max-width: 768px) {
    header {
        height: 80px;
        background: linear-gradient(90deg, rgb(0,68,69)5%,rgb(15, 66, 24) 50%);
    }
    
}